<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<meta A http-equiv="X-UA-Compatible" content="IE=Edge">
	<title>ALZI | GPS Alarm</title>
	<link rel="stylesheet" href="../common/reset.css">
<!-- 폰트 : 나눔고딕 -->
	<link rel="stylesheet" href="../common/NanumGothic/stylesheet_Nanumgothic.css">
<!-- 메인 stlesheet-->
	<link rel="stylesheet" href="index.css">
		<link rel="shortcut icon" href="img/favicon.ico">
<!-- 미디어 쿼리-->
	<link rel="stylesheet" href="mediaQuery.css">



</head>
<body>
<!--sec1-->
	<section class="sec1">
		<div class="wrap">
			<div class="subtitle">
				<p>위치기반 알람 어플리케이션</p>
				<div>line</div>
			</div>
			<div class="title">
				<h1>ALZI</h1>
				<div>circle</div>
			</div>
			<a href="../index.html"><img src="img/main1.png" alt="알지 어플" ></a>
			<div class="overview">
				<h3>OVERVIEW</h3>
				<p>
					ALZI는 위치기반 알람 서비스 기능을 갖고 있는<br>
					알람 서비스 앱입니다. 기존 시간에 의존하던 정보를<br>
					위치와 장소로 확장하여 사용자의 위치와 시간에 따라<br>
					알람을 제공하는 어플입니다.        
				</p>
			</div>
			<div class="explain">
				<div>
					<h3>Elapsed time</h3>
					<p>4 weeks</p>
				</div>
				<div>
					<h3>Contribution</h3>
					<p>Plan 60%, design 40%, prototype 50% </p>
				</div>
				<div>
					<h3>Tools</h3>
					<p>Photoshop, Illustration, Invision</p>
				</div>
			</div>
			<div class="move">
				<a href="https://projects.invisionapp.com/share/4AGMPEGPEK9#/screens/288602811_01_------" target="_blank">
					<div class="alziSite">
						<span>사이트로 이동</span> <div>마우스이벤트</div>
					</div>
				</a>
				<a href="../index.html"><div class="portfolio"><span>포트폴리오로 이동</span> <div>마우스이벤트</div></div></a>
			</div>
		</div>

	</section>
<!--sec2-->
	<section class="sec2">
		<h1>UI Style Guide</h1>
		<div class="sec2Colors">
			<h2>Colors</h2>
			<div class="circleG">
				<div class="circle1">
					<img src="img/circle1.png" alt="파란색 색상">
					<p>#4b89bc</p>
				</div>
				<div class="circle2">
					<img src="img/circle2.png" alt="노란색 색상">
					<p>#f7bb43</p>
				</div>
				<div>
					<img src="img/circle3.png" alt="회색 색상">
					<p>#959394</p>
				</div>
			</div>
			<p>
				Blue와 Yellow 배색으로 젊고 긍정적인 분위기를 주었습니다.<br>
				Blue는 집중력을 높이는 색채로 <br>
				알람의 정확성과 신뢰감을 높여주었습니다. <br>
			</p>
		</div >
		<div class="txt">
			<h2>Typography</h2>
			<div>
				<p>나눔고딕 <span>Nanumgothic</span></p>
				<p><span>다양한 폰트 굵기</span> Light, Regular, Bold, Extra Bold</p>
				<p>
					글자끝의 날카로운 부분을 둥글게 처리해 친근하고 부드러운 느낌을<br>
					가진 글꼴입니다. 꼭 필요한 2,350자만을 추려 용량을 가볍게 줄였고<br>
					웬 환경에서 보다 편리하게 사용 가능합니다. 한글 11,172자, <br>
					한자 4,888자, 영문 94자, KS약물 986자 
				</p>
			</div>
		</div>
		<div class="icon">
			<h2>Icon Styles</h2>
			<div>
				<img src="img/icon1.png" alt="아이콘">
				<img src="img/icon2.png" alt="아이콘">
				<img src="img/icon3.png" alt="아이콘">
				<img src="img/icon4.png" alt="아이콘">
				<img src="img/icon5.png" alt="아이콘">
			</div>
		</div>
		<div class="app">
			<h2>App Icon</h2>
			<img src="img/app.png" alt="어플 아이콘">
		</div>
	</section>
<!--sec3-->
	<section class="sec3">
		<img class="main" src="img/main2.png" alt="메인화면">
		<div class="sec3Wrap">
			<div class="pic">
				<img src="img/loading.gif" alt="로딩화면">
			</div>
			<div>
				<div>
					<h2>Splash Screen<div id="YC">Yellow circle</div></h2>
					<p>
						시각적인 즐거움과 함께 어플리케이션의<br>
						아이덴티티를 표현한다. 
					</p>
				</div>
			</div>
			<div>
				<div>
					<h2>Main Concept<div id="YC">Yellow circle</div></h2>
					<p>
						깔끔한 Concept로 <br>
						사용자가 쉽게 접근할 수 있도록<br>
						알람 정보를 아이콘 및 시각화 시켜<br>
						시각적으로 빠른 정보를 전달한다. <br>
					</p>
				</div>
			</div>
			<div>
				<img src="img/main3.png" alt="메인화면">
			</div>
			<div>
				<img src="img/UI.gif" alt="메인화면 UI">
			</div>
			<div>
				<div>
					<h2>Main UI<div id="YC">Yellow circle</div></h2>
					<p>	1. 수정 페이지 없이 메인화면에서 on/off 설정이 가능합니다. </p>
					<p>2. Thumb zone에 float 추가 버튼을 위치하여 한 손으로 알람 추가가 <br>
					    가능하도록  설정하였다.</p>
					<p>3. 히스토리 페이지로 이전 사용 데이터를 끌어와 쉽게 등록할 수 있도록 하였다. </p>
				</div>
			</div>
			<div>
				<div>
					<h2>Alarm Setting<div id="YC">Yellow circle</div></h2>
					<p>
						원하는 위치와 일정을 추가하여 <br>
						설정한 일정과 위치에 다다랐을 때 <br>
						알람이 울리는 기능을 가지고 있다.<br>
					</p>
				</div>
			</div>
			<div>
				<img src="img/detailSetting.png" alt="상세 설정 화면">
			</div>
		</div>
	</section>
<!--sec4-->
	<section class="sec4">
		<div>
			<h3>ALZI! 구경하러가기</h3>
			<div class="dot"></div>
			<div class="dot"></div>
			<div class="dot"></div>
			<a href="https://projects.invisionapp.com/share/4AGMPEGPEK9#/screens/288602811_01_------" target="_blank">
				<img src="img/app.png" alt="어플 아이콘">
			</a>
		</div>
		<div class="move">
			<h4>Thank you</h4>
			<a href="https://projects.invisionapp.com/share/4AGMPEGPEK9#/screens/288602811_01_------" target="_blank">
				<div class="alziSite">
					<span>사이트로 이동</span> <div>마우스이벤트</div>
				</div>
			</a>
			<a href="../index.html">
				<div class="portfolio">
					<span>포트폴리오로 이동</span> <div>마우스이벤트</div>
				</div>
			</a>
		</div>
	</section>
</body>
</html>